{
  "mcpServers": {
    "hone": {
      "command": "uvx",
      "args": [
        "--from",
        "git+https://github.com/eidos-agi/hone.git@v0.0.1",
        "hone"
      ]
    },
    "visionlog": {
      "command": "uvx",
      "args": [
        "--from",
        "visionlog-md",
        "visionlog"
      ]
    }
  }
}
